<!DOCTYPE html>
<html>
    <!--
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　■　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　■　　　　　　　
　　　　■■　■■　　　　■　　　　　　　　　　　　　　　　　　　　　　　　　　　　■　　　　　　　
■■■■■■■　　　　　　■　　　　　■■　　　　　　　　　　　　　　　　　　　　■■　　　■　　　
　　　　■　　　　　　　　■　　　　　　■　　　　　　　　　　　　　　　　　■■■■■■■　　■　　
　■■■■■■■　　　　　■　　　　　　　■　　　　　■■■■■■　　　　　　　　■　　■　　■■　
　　　　■　　　　　　　　■　　　　　　　■　　　　　■　　　　　■　　　　　　■■　　■　　　■　
　　　　■　　　　　　　　■　　　　　　　■■　　　　　　　　　　■　　　　　　■　　　■　　　　　
　■■■■■　　　　　　　■■　　■　　　　　　　　　　　　　　　■　　　　　　■　　　■　　　　　
■■　　■■■■　　　　　　■　■　　　　　　　　　　　　　　　■■　　　　　■　　　　■　　　　　
　■■■■　　　■　　　　　　■■　　　　　　　　　　　　■■■　　　　　　　■　■■■　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
    リスペクト: https://furen-uta.pages.dev/
    -->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>まいっかボタン</title>
        <meta name="description" content="にじさんじ所属バーチャルライバー、フレン・E・ルスタリオさんの「まいっか」を自動収集した非公式ファンサイトです。">
        <meta name="keywords" content="にじさんじ, フレン・E・ルスタリオ, まいっか, バーチャルYouTuber, バーチャルライバー, フレンボタン">
        <meta property="og:type" content="website">
        <meta property="og:title" content="まいっかボタン">
        <meta property="og:description" content="にじさんじ所属バーチャルライバー、フレン・E・ルスタリオさんの「まいっか」を自動収集した非公式ファンサイトです。">
        <meta property="og:url" content="https://furen-button.github.io/furen-maikka-button/">
        <meta property="og:image" content="https://furen-button.github.io/furen-maikka-button/img/ogp.png">
        <link rel="icon" href="img/favicon.ico">
        <lint rel="apple-touch-icon" href="img/apple-touch-icon-180x180.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=RocknRoll+One&display=swap" rel="stylesheet">
        <style>
            .title {
                text-align: center;
                font-family: "Mochiy Pop One", serif;
                font-size: 3em;
            }

            .logo {
                color: #EC1D2F;
                text-shadow: 2px 2px 0 darkred;
                letter-spacing: 0.5rem;
                cursor: pointer;
                text-decoration: none;
            }

            .shuffle-button-container {
                display: inline-block;
                width: 64px;
                height: 64px;
                margin-left: 8px;
                vertical-align: middle;
            }

            .shuffle-button-image {
                width: 100%;
                height: 100%;
                transition: opacity 0.3s ease;
            }

            .shuffle-button-container:hover .shuffle-button-image {
                opacity: 0;
            }

            .shuffle-button-container:hover {
                background-image: url("img/shuffle_on_24dp_EC1D2F_FILL0_wght400_GRAD0_opsz24.png");
                background-size: cover;
            }

            /* 画面幅が十分なら grid にする */
            @media (min-width: 900px) {
                .wrapper {
                    display: grid;
                    grid-template-columns: 640px 1fr;
                }
            }

            #player {
                max-width: 100%;
                width: 640px;
                height: 360px;
            }
            #video-list {
                margin-left: 4px;
                height: 800px;
                overflow: auto;
            }

            .video-button {
                font-family: "RocknRoll One", serif;
                font-weight: 400;
                font-style: normal;
                font-size: 1em;
                border: none;
                border-left: solid 8px #EC1D2F;/*左側の線*/
                background-color: whitesmoke;
                margin-top: 3px;/*上のバーとの余白*/
                margin-bottom: 3px;/*下のバーとの余白*/
                border-radius: 0 15px 15px 0;/*右側の角だけ丸く*/
                width: 100%;
                text-align: left;
            }

            .video-button:hover {
                background-color: #f0f0f0;
            }

            .year {
                font-family: "RocknRoll One", serif;
                font-weight: 400;
                font-style: normal;
                font-size: 3em;
                color: #333333;
                text-align: center;
                width: 100%;
            }
        </style>
    </head>
  <body>
    <h1 class="title">
        <a href="." class="logo">まいっかボタン</a>
        <a id="shuffle-button" class="shuffle-button-container"><img src="img/shuffle_24dp_EC1D2F_FILL0_wght400_GRAD0_opsz24.png" alt="シャッフル再生" class="shuffle-button-image"></a>
    </h1>
    <div class="wrapper">
        <div>
            <div id="player"></div>
            <div>
                <h2>再生中の動画</h2>
                <div id="player-info"></div>
                <h2>説明</h2>
                <div id="site-description">
                    <ul>
                        <li>にじさんじ所属バーチャルライバー、フレン・E・ルスタリオさんの「まいっか」を自動収集した非公式ファンサイトです。</li>
                        <li>ボタンをクリックすると該当のシーンが再生されます。</li>
                        <li>本サイトで再生すると当該YouTube枠の再生数にカウントされます。</li>
                        <li>本サイトで再生できない動画もあります。その場合は「再生中の動画」の欄のリンクからYouTubeで見れます。</li>
                        <li>PCのブラウザで動作確認しています。</li>
                        <li>関連サイト: <a href="https://furen-button.github.io/furen-button/">フレンボタン</a></li>
                        <li><a href="https://forms.gle/5LENSQfXk72uybof9" target="_blank">お問い合わせフォーム</a></li>
                    </ul>
                </div>
                <h3>収集アルゴリズム</h3>
                <ul>
                    <li>YouTubeの動画のライブチャットで一定時間内に「まいっか」に相当するキーワードを含むコメントが3回出たタイミングを検知します。最初の「まいっか」が出た時間の一定時間前から再生します。</li>
                    <li>フローチャート: <a href="./img/maikka-algorithm.svg" target="_blank">maikka-algorithm.svg</a></li>
                    <li>全部確認しきれていないため誤検知があるかもしれません。ご了承ください。ご報告に協力いただけるなら<a href="https://forms.gle/5LENSQfXk72uybof9" target="_blank">こちらのお問い合わせフォーム</a>にお願いいたします。</li>
                    <li>2021-12-03 以前が少ないのは、この日の「40万人記念！自分の切り抜きを見るぞ！！【にじさんじ】」の動画の【まいっか】切り抜きの同時視聴後に「まいっか」というコメントが多くなったためです。表記ゆれの統一、バーダー・マインホフ現象、コミュニティの暗黙知から形式知へ。</li>
                </ul>
                <h3>更新日</h3>
                <div>2025-02-02: 780件</div>
            </div>
        </div>
        <div id="video-list"></div>
    </div>
    <script src="script.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5XGSGWHXGS"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-5XGSGWHXGS');
    </script>
  </body>
</html>
